    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    /* --___________________________________VARIABLES_____-- */
    
     :root {
        /* --______________________COLORS_____-- */
        --verde-agua: #61f5b0;
        --light-black: #434a54;
        --marfil: #e6e9ed;
        --mediun-black: #23282d;
        --gray: #adb1b6;
        --light-gray: #eeeeee;
        --purpure: #ac02ec;
        --apple-green: #a0d468;
        /* --______________________COLORS_____-- */
    }
    /* --___________________________________VARIABLES_____-- */
    /* --___________________________________WRAPPERS_____-- */
    /* --_______________INDEX____-- */
    
    .home-body {
        max-height: 100vh;
        font-family: 'Roboto Mono', monospace;
        overflow: hidden;
    }
    
    .contenido {
        width: 100%;
        max-width: 1024px;
        margin: auto;
    }
    
    header {
        width: 100%;
        height: 140px;
        display: grid;
        grid-template-rows: repeat(2, 1fr);
    }
    
    .home-main {
        display: grid;
        grid-template-columns: 1fr 4fr 1fr;
        min-height: 100vh;
        background-image: url("../img/4.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
    
    .intro-home-wrapper {
        display: grid;
        grid-column: 2;
        justify-items: center;
        width: 100%;
        height: 350px;
        margin-top: 100px;
        text-align: center;
    }
    /* --_______________INDEX____-- */
    /* --___________________________________WRAPPERS_____-- */
    /* --___________________________________GENERALES_____-- */
    
    body {
        font-family: 'Roboto Mono', monospace;
    }
    
    a {
        text-decoration: none;
        color: #000;
        display: inline;
    }
    
    footer {
        background-color: #000011;
        width: 100%;
        color: #fff;
        text-align: center;
        padding: 1em;
        align-self: flex-end;
        border-top: 3em solid var(--verde-agua);
    }
    
    .contenedor {
        max-width: 1024px;
        margin: auto;
    }
    /* --___________________________________GENERALES_____-- */
    /* _______________________________INDEX.HTML________________________ */
    /* --___________________________________HEADER_____-- */
    
    header .header-icons-wrapper {
        width: 100%;
        height: 50px;
        display: grid;
        background-color: var(--verde-agua);
        z-index: 3;
    }
    
    header .header-icons-wrapper .icons {
        width: 300px;
        height: auto;
        display: flex;
        /*flex-box */
        align-items: center;
        justify-content: space-between;
        justify-self: end;
        margin-right: 2em;
    }
    
    header .header-icons-wrapper .icons span {
        color: #fff;
    }
    
    nav {
        display: grid;
        grid-template-columns: 1fr 1fr;
        height: 90px;
        z-index: 2;
    }
    
    nav .nav-logo-wrapper {
        margin-left: 50px;
    }
    
    nav .profile {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        margin-right: 50px;
    }
    
    nav .nav-logo-wrapper img {
        width: 220px;
        margin-top: 10px;
    }
    
    nav .profile a {
        color: #000;
        border-bottom: 1px solid #000;
        font-family: "Roboto Mono";
        font-size: 1.2em;
        user-select: none;
    }
    
    .profile a:hover {
        border-bottom: 1px solid transparent;
    }
    
    .logo {
        width: 100%;
    }
    
    .logo img {
        width: 300px;
        height: 80px;
    }
    /* --___________________________________HEADER_____-- */
    /* --___________________________________MAIN_____-- */
    
    .intro-home {
        font-size: 30px;
        font-weight: 700;
        margin-top: 2em;
    }
    
    .intro-home p {
        background-color: rgba(0, 0, 0, 0.4);
        padding: 10px;
        color: #fff;
        user-select: none;
        font-size: 1.5em;
    }
    
    .button-home {
        display: flex;
        width: 23%;
        height: 50px;
        text-align: center;
        justify-content: center;
        align-items: center;
        border-radius: 3px;
        border: 2px solid transparent;
        background-color: var(--verde-agua);
    }
    
    .button-home:hover {
        border: 2px solid var(--verde-agua);
        background-color: transparent;
    }
    /* --___________________________________MAIN_____-- */
    /* _______________________________INDEX.HTML________________________ */
    /* --_________________________________________________________BLOGS.HTML_____-- */
    /* ______________________NEWS-BLOGS________________ */
    
    .container-body {
        display: flex;
        flex-wrap: wrap;
        min-height: 100vh;
    }
    
    .blogs-main {
        display: grid;
        width: 100%
    }
    
    .blogs-news-wrapper {
        background-color: var(--light-gray);
        padding: 15px 50px 40px;
    }
    
    .blogs-main-news {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 2fr;
    }
    
    .blogs-news-imagen-wrapper {
        grid-column: 1;
    }
    
    .blogs-news-imagen-wrapper img {
        width: 85%;
    }
    
    .blogs-news-info-wrapper {
        grid-column: 2;
    }
    
    .blogs-news-info-wrapper p {
        margin-bottom: 35px;
    }
    
    .blogs-button {
        padding: 10px 15px;
        border: 1px solid var(--verde-agua);
        width: 40%;
        text-align: center;
        display: block;
        margin: 20px 0;
        font-size: 0.8em;
    }
    
    .blogs-button:hover {
        background-color: var(--verde-agua);
    }
    /* ______________________NEWS-BLOGS________________ */
    /* ______________________POSTS______________________ */
    
    .blogs-post-wrapper {
        padding: 0 50px 40px;
    }
    
    .blogs-wrapper h3 {
        padding: 1em 1.5em;
        text-align: center;
    }
    
    .blogs-wrapper hr {
        width: 100%;
        margin: 0 auto;
        height: 1px;
    }
    
    .blogs-posts-wrapper .blogs-wrapper {
        display: grid;
        grid-gap: 20px;
        margin-bottom: 2em;
        justify-content: center;
        grid-template-columns: repeat(auto-fill, minmax(200px, 300px));
    }
    
    .blogs-wrapper figure img {
        width: 100%;
        height: 200px;
    }
    
    .blogs-title {
        grid-column: 1/-1;
    }
    
    .post-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    
    .post-wrapper p strong {
        font-weight: bold;
        font-size: 1.1em;
    }
    
    .post-wrapper p {
        width: 100%;
        margin-bottom: 1em;
    }
    /* ______________________POSTS______________________ */
    /* .blogs-news-container {
    background-color: var(--light-gray);
    padding: 10px 50px 40px;
    display: grid;
    grid-template-columns: minmax(500px, 700px) 1fr;
    grid-gap: 20px;
}

.blogs-main-news {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: center;
}

.blogs-main-news h3 {
    font-size: 1.3em;
    text-align: right;
    margin-bottom: 0.8em;
}

.blogs-button {
    padding: 15px 10px;
    border: 1px solid var(--verde-agua);
    width: 24%;
    text-align: center;
    display: block;
    margin: 40px auto;
}

.blogs-button:hover {
    background-color: var(--verde-agua);
}

.blogs-news-imagen-wrapper {
    width: 100%;
}

.blogs-news-imagen-wrapper img {
    width: 100%
}

.blogs-news-info-wrapper {
    display: flex;
    flex-direction: column;
    width: 90%;
}

.blogs-news-info-wrapper h2 {
    font-size: 3em;
    padding-top: 50px;
}

.blogs-news-info-wrapper p {
    font-size: 1.5em;
    text-align: left;
    margin-top: 20px;
} */
    /* --_________________________________________________________BLOGS.HTML_____-- */
    /* --_________________________________________________________BLOG.HTML_____-- */
    /* ______________________IMG______________________ */
    
    .blogpost-main-main {
        width: 100%;
    }
    
    .blogpost-img-wrapper {
        padding: 0 50px 40px;
        margin: auto;
        width: 100%;
    }
    
    .blogpost-main-main {
        display: grid;
        width: 100%;
    }
    
    .blogpost-img-wrapper figure {
        width: 100%;
    }
    
    .blogpost-img-wrapper figure img {
        height: 400px;
        width: 100%;
    }
    /* ______________________IMG______________________ */
    /* ______________________INFO______________________ */
    
    .blogpost-main-wrapper h3 {
        border-bottom: 1px solid var(--light-black);
        padding-bottom: 20px;
    }
    
    .blogpost-main-wrapper h1 {
        font-size: 35px;
        padding-top: 20px;
        margin-bottom: 1em;
    }
    
    .blogpost-main-wrapper p {
        margin-bottom: 2em;
        text-align: justify;
    }
    /* ______________________INFO______________________ */
    /* ______________________CONTACT______________________ */
    
    .contact-main-wrapper {
        background-color: var(--light-gray);
    }
    
    .Icons-container {
        display: flex;
        justify-content: center;
    }
    
    .contact-left img {
        width: 20%;
    }
    
    .contact-left {
        width: 50%;
        padding: 50px;
        display: flex;
        justify-content: center;
    }
    
    .contact-left a,
    .contact-right a {
        text-decoration: underline;
        margin-left: 1em;
    }
    
    .contact-left p,
    .contact-right p {
        font-size: 12px;
        width: 250px;
        margin-left: 1em;
        margin-top: 1em;
        line-height: 20px;
    }
    
    .contact-left a:hover,
    .contact-right a:hover {
        text-decoration: none;
    }
    
    .contact-right {
        width: 50%;
        padding: 50px;
        display: flex;
        justify-content: center;
    }
    
    .contact-right img {
        width: 20%;
    }
    /* ______________________CONTACT______________________ */
    /* --_________________________________________________________BLOG.HTML_____-- */
    /* --_________________________________________________________ABOUTME_____-- */
    
    .about-main-main {
        width: 100%;
    }
    /* ______________________ME______________________ */
    
    .about-main-main {
        display: grid;
    }
    
    .about-me-wrapper {
        background-color: var(--light-gray);
        padding: 70px 50px 40px 40px;
    }
    
    .about-wrapper {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 2fr;
        grid-gap: 20px;
    }
    
    .grid-about-wrapper {
        display: grid;
        grid-template-columns: 1fr 2fr;
    }
    
    .about-imagen-wrapper img {
        width: 100%;
    }
    
    .about-imagen-wrapper {
        grid-column: 1;
    }
    
    .about-info-wrapper {
        grid-column: 2;
        width: 100%;
    }
    /* ______________________ME______________________ */
    /* ______________________PROYECTS______________________ */
    
    .proyect-main-wrapper {
        display: grid;
        grid-template-columns: repeat(auto-fill, 280px);
        grid-gap: 30px;
    }
    
    .proyect-main-wrapper .blogs-title h3 {
        margin: 20px;
    }
    
    .proyect-wrapper p strong {
        line-height: 30px;
    }
    
    .proyect-wrapper p {
        text-align: justify;
        margin-bottom: 2em;
    }
    
    .proyect-wrapper {
        margin-bottom: 2em;
    }
    
    .blogs-title {
        text-align: center;
    }
    /* ______________________PROYECTS______________________ */
    /* --_________________________________________________________ABOUTME_____-- */
    
    @media(max-width:1023px) {
        header {
            height: auto;
        }
        .intro-home p {
            font-size: 20px;
            text-align: center;
        }
        .intro-home-wrapper a {
            width: 40%;
        }
        .nav-logo-wrapper {
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr;
        }
        nav .profile {
            justify-content: center;
            background: #fff;
            margin-bottom: 20px;
            padding: 20px;
            width: 100%;
            border-top: 1px solid var(--light-gray);
        }
        .logo {
            justify-content: center;
            display: grid;
        }
        .logo img {
            width: 100%;
        }
        .blogs-main-news {
            grid-template-columns: 1fr;
            grid-template-rows: auto auto auto;
            margin-top: 3em;
            grid-gap: 20px;
        }
        .blogs-main-news h3 {
            margin-left: 45px;
        }
        .blogs-news-imagen-wrapper {
            grid-row: 2;
            grid-column: 1;
            text-align: center;
        }
        .blogs-news-info-wrapper {
            grid-row: 3;
            grid-column: 1;
        }
        .blogpost-main-main {
            display: initial;
        }
        .blogpost-img-wrapper figure img {
            height: auto;
        }
        .contenedor {
            width: 80%;
            max-width: auto;
        }
        .Icons-container img {
            width: 50px;
        }
        .Icons-container {
            flex-direction: column;
            align-items: center;
        }
        .about-wrapper {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: auto auto;
            margin-top: 3em;
            grid-gap: 20px;
        }
        .about-imagen-wrapper {
            grid-column: 1;
            grid-row: 1;
        }
        .about-info-wrapper {
            grid-row: 2;
            grid-column: 1;
            text-align: center;
        }
        .proyect-wrapper-wrapper .contenedor {
            width: 80%;
        }
    }
    
    @media screen and (max-width:863px) {
        .intro-home-wrapper a {
            width: 60%;
            font-size: 14px;
        }
        .intro-home p {
            font-size: 15px;
            text-align: center;
        }
        header .header-icons-wrapper .icons {
            justify-content: center;
            justify-self: center;
            width: 100%;
        }
        .blogs-main-news h3 {
            text-align: center;
        }
        .Icons-container img {
            width: 30px;
        }
        .Icons-container figure {
            margin: 0 auto;
        }
        .about-main-main {
            display: initial
        }
        .proyect-main-wrapper {
            display: initial;
        }
    }
    
    @media screen and (max-width:490px) {
        .intro-home-wrapper a {
            width: 60%;
            font-size: 14px;
        }
        .intro-home p {
            font-size: 15px;
            text-align: center;
        }
        .profile {
            font-size: 12px;
        }
        .intro-home-wrapper a {
            width: 60%;
            font-size: 12px;
        }
        .blogs-news-info-wrapper p {
            font-size: 13px;
            text-align: center;
        }
        .blogs-news-info-wrapper h2 {
            font-size: 15px;
            text-align: center;
        }
        .blogs-main-news .blogs-button {
            width: 100%;
        }
        .contact-left {
            display: block;
            padding: 20px 10px;
            width: 100%;
        }
        .contact-right {
            display: block;
            padding: 20px 10px;
            width: 100%;
        }
    }